# AgendaProfit

./: AgendaProfit.sln  Dockerfile
AgendaProfit/: AgendaProfit.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  agenda.db  agenda.db-shm  agenda.db-wal  appsettings.json
AgendaProfit.Application/: AgendaProfit.Application.csproj
AgendaProfit.Application/AppllicationService/: AgendaApplicationService.cs  BaseApplicationService.cs  ContatoApplicationService.cs  UsuarioApplicationService.cs
AgendaProfit.Domain/: AgendaProfit.Domain.csproj
AgendaProfit.Domain/Abstract/: BaseEntity.cs  ContatoBase.cs
AgendaProfit.Domain/Entities/: Agenda.cs  Contato.cs  Usuario.cs
AgendaProfit.Domain/Entities/Abstract/: BaseEntity.cs  ContatoBase.cs
AgendaProfit.Infraestructure/: AgendaProfit.Infraestructure.csproj
AgendaProfit.Services/: AgendaProfit.Service.csproj  Class1.cs
AgendaProfit/Controllers/: ContatoController.cs  UsuarioController.cs  WeatherForecastController.cs
AgendaProfit/Properties/: launchSettings.json
Backend-.NET/AgendaProfit.Application/: AgendaProfit.Application.csproj
Backend-.NET/AgendaProfit.Application/AppllicationService/Interfaces/: IContatoApplicationService.cs
Backend-.NET/AgendaProfit.Application/Mapper/: AgendaMapper.cs  UsuarioMapper.cs
Backend-.NET/AgendaProfit.Application/ViewModel/Agenda/Requests/: UpdateAgendaRequest.cs
Backend-.NET/AgendaProfit.Application/ViewModel/Agenda/Responses/: AgendaResponse.cs
Backend-.NET/AgendaProfit.Application/ViewModel/Contato/Requests/: ContatoFilter.cs  CreateContatoRequest.cs
Backend-.NET/AgendaProfit.Application/ViewModel/Contato/Responses/: ContatoResponse.cs
Backend-.NET/AgendaProfit.Application/ViewModel/Usuario/Responses/: UsuarioResponse.cs
(+52 files in other folders)
