<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaProfit.Domain\AgendaProfit.Domain.csproj" />
    <ProjectReference Include="..\AgendaProfit.Infraestructure\AgendaProfit.Infraestructure.csproj" />
  </ItemGroup>

</Project>
